<html data-namespace-typo3-fluid="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<style type="text/css">
    html,body{
        margin:0 auto !important;
        padding:0 !important;
        height:100% !important;
        width:100% !important;
    }
    *{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }
    div[style*=margin:16px 0]{
        margin:0 !important;
    }
    table,td{
        mso-table-lspace:0 !important;
        mso-table-rspace:0 !important;
    }
    [x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
        border-bottom:0 !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
    }
    p{
        margin:10px 0;
        padding:0;
    }
    table{
        border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
    }
    img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
    }
    #outlook a{
        padding:0;
    }
    img{
        -ms-interpolation-mode:bicubic;
    }
    table{
        mso-table-lspace:0;
        mso-table-rspace:0;
    }
    p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }
    a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
    }
    .templateContainer{
        max-width:680px !important;
    }
    .mcnTextContent{
        word-break:break-word;
    }
    .mcnTextContent img{
        height:auto !important;
    }
    .mcnDividerBlock{
        table-layout:fixed !important;
    }
    body,#bodyTable{
        background-color:#FFFFFF;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
    }
    #bodyCell{
        border-top:0;
    }
    .templateContainer{
        border:0;
    }
    h1,h2,h3,h4,h5,h6{
        color:#333333;
        font-family:arial;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
    }
    h1{
        font-size:22px;
    }
    h2{
        font-size:20px;
    }
    h3{
        font-size:18px;
    }
    h4{
        font-size:16px;
    }
    h5{
        font-size:15px;
    }
    @media only screen and (min-width:768px){
        .templateContainer{
            max-width:680px;
            width:100%;
        }

    }	@media only screen and (max-width:480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

    }		@media only screen and (max-width:480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

    }	@media only screen and (max-width:480px){
        #bodyCell{
            padding-top:10px !important;
        }

    }
    @media only screen and (max-width:480px){
        h1{
            font-size:20px !important;
            line-height:26px !important;
        }

    }	@media only screen and (max-width:480px){
        h2{
            font-size:19px !important;
            line-height:25px !important;
        }

    }	@media only screen and (max-width:480px){
        h3{
            font-size:18px !important;
            line-height:24px !important;
        }

    }	@media only screen and (max-width:480px){
        h4{
            font-size:14px !important;
            line-height:21px !important;
        }

    }	@media only screen and (max-width:480px){
        table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p,td.mcnBoxedTextContentContainer td.mcnTextContent p span,td.mcnBoxedTextContentContainer td.mcnTextContent p a,td.mcnBoxedTextContentContainer td.mcnTextContent span{
            font-size:14px !important;
            line-height:150% !important;
        }

    }	@media only screen and (max-width:480px){
        td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
            font-size:14px !important;
            line-height:21px !important;
        }

    }	@media only screen and (max-width:480px){
        td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p,td#templateBody td.mcnTextContent p span,td#templateBody td.mcnTextContent p a,td#templateBody td.mcnTextContent span{
            font-size:14px !important;
            line-height:21px !important;
        }

    }
    @media only screen and (max-width:575px){
        .LabelText, .LabelTextInput, .header-logo, .header-title{
            width: 100%;
            display: block;
        }
        .LabelText{
            padding: 0 !important;
        }
        .LabelTextInput{
            margin-bottom: 10px;
        }
        .header-title{
            padding-top: 20px;
        }
        .header-title h3{
            text-align: left;
        }
    }
</style>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%;table-layout:fixed;text-align:center;" width="100%">
    <tr>
        <td align="center" id="bodyCell" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
                <tr>
                    <td id="templateHeader" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td class="mcnTextBlockInner" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="mcnTextContent" style="padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%">
                                                    <tbody>
                                                    <tr valign="middle">
                                                        <td class="header-logo">

                                                        </td>
                                                        <td class="header-title">
                                                            <h3 style="color:#333333;font-family:'Open Sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:22px;font-weight:600;margin: 0; text-align: center;">
                                                                <f:translate key="adminmail.heading" extensionName="NitsanMaintenance">
                                                                </f:translate>
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#f7f7f7">
                    <td id="templateBody" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td class="mcnTextBlockInner" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="mcnTextContent" style="padding:20px 40px 10px;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:15px 20px;padding-left: 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" width="100%">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="LabelText" style="color:#333333;font-family:'Open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;font-weight:600; padding: 10px 0;" width="100">
                                                                                    <f:translate key="emailaddress" extensionName="NitsanMaintenance"/>
                                                                                </td>
                                                                                <td class="LabelTextInput" style="color:#333333;font-family:'Open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;font-weight:400; padding: 10px 0;" width="300">
                                                                                    {subscriber_mail}
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="templateFooter" id="templateFooter" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td class="mcnTextBlockInner" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="mcnTextContent" style="padding:20px 40px;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:15px 0;color:#444444;font-family:'Open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;font-weight:400;">
                                                            <p style="color:#444444;font-family:'Open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;font-weight:400;margin:0 !important; text-align: center;">
                                                                 <f:translate key="siteAddress" extensionName="NitsanMaintenance"/> <f:link.typolink parameter="{siteAddress}" target="_blank">{siteAddress}</f:link.typolink> 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>